# PokedexJDA

./: .gitignore  README.md  pom.xml
src/main/java/botPokedex/pokemon/model/: Base.java  Evolution.java  Image.java  Name.java  Pokemon.java  Profile.java  Translatable.java  Type.java
src/main/java/botPokedex/pokemon/service/: PokemonService.java  Service.java  TypeService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
